# esgi-java

./: .gitignore  README.md  pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/esgi/controller/: UserController.java
adapter/controller/src/main/java/esgi/controller/model/: UserWeb.java
adapter/encoder/sha256/: pom.xml
adapter/encoder/sha256/src/main/java/: module-info.java
adapter/encoder/sha256/src/main/java/esgi/encoder/: Sha256PasswordEncoder.java
adapter/id-generator/jug/: pom.xml
adapter/id-generator/jug/src/main/java/: module-info.java
adapter/id-generator/jug/src/main/java/esgi/jug/: JugIdGenerator.java
adapter/id-generator/uuid/: pom.xml
adapter/id-generator/uuid/src/main/java/: module-info.java
adapter/id-generator/uuid/src/main/java/esgi/uuid/: UuidGenerator.java
adapter/repository/in-memory-hazelcast/: pom.xml
adapter/repository/in-memory-hazelcast/src/main/java/: module-info.java
adapter/repository/in-memory-hazelcast/src/main/java/com/slalom/example/db/hazelcast/: HazelcastUserRepository.java
adapter/repository/in-memory-hazelcast/src/main/java/com/slalom/example/db/hazelcast/model/: UserDb.java
adapter/repository/in-memory-simple/: pom.xml
adapter/repository/in-memory-simple/src/main/java/: module-info.java
adapter/repository/in-memory-simple/src/main/java/esgi/db/: InMemoryUserRepository.java
adapter/repository/in-memory-simple/src/main/java/esgi/db/model/: UserDb.java
bitcoin-api/: pom.xml
bitcoin-api/src/main/java/: CoinDeskException.java  module-info.java
bitcoin-api/src/main/java/coindesk/: AbstractData.java  CoinDeskRepository.java
bitcoin-api/src/main/java/coindesk/exception/: CoinDeskException.java
bitcoin-api/src/main/java/coindesk/historical/: HistoricalData.java
bitcoin-api/src/main/java/coindesk/model/: CoinDesk.java  Currency.java  CurrencyBuilder.java  DataCurrency.java  HistoricalCurrencyParser.java  TimeBuilder.java
bitcoin-api/src/main/java/coindesk/realtime/: RealTimeData.java
bitcoin-api/src/main/java/services/: CoinDeskService.java
bitcoin-api/src/main/java/services/port/: coinDeskRepository.java
bitcoin-api/src/test/java/coindesk/: AbstractDataTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/entity/: User.java
esgi-graph/: pom.xml
esgi-graph/src/main/java/: module-info.java
esgi-graph/src/main/java/model/: CurrencyData.java  Curve.java  Graduation.java  Graph.java  OptionGraph.java  TimeType.java
esgi-graph/src/main/java/port/: GraphRepository.java
esgi-graph/src/main/java/services/: GraphServices.java
esgi-graph/src/main/java/servicesgraph/: AbstractGraphServices.java  ApiGeneratorGraph.java  ExcelGeneratorGraph.java
esgi-graph/src/test/java/servicesgraph/: ApiGeneratorGraphTest.java
esgi-tools/: pom.xml
esgi-tools/src/main/java/tools/: ConvertFileTools.java  Currency.java  Device.java  ExportData.java  Logs.java
esgi-tools/src/test/java/tools/: ConvertFileToolsTest.java  ExportDataTest.java
esgi-user/: pom.xml
esgi-user/src/main/java/: module-info.java
esgi-user/src/main/java/coindesk/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
esgi-user/src/main/java/services/: CreateUser.java  FindUser.java  LoginUser.java
esgi-user/src/main/java/services/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
esgi-user/src/main/java/services/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
esgi-user/src/main/java/services/validator/: UserValidator.java
image/: Thumbs.db
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/esgi/javafx/: App.java  PrimaryController.java  SecondaryController.java  connexionUserController.java  grapheController.java  inscriptionController.java  profileController.java  registrationController.java
javafx/src/main/resources/esgi/javafx/: connexionUser.fxml  graph.fxml  graphe.fxml  inscription.fxml  primary.fxml  profil.fxml  registration.fxml  secondary.fxml
spring/: pom.xml
spring/src/main/java/: module-info.java
spring/src/main/java/esgi/spring/: SpringConfig.java
spring/src/main/java/esgi/spring/controller/: SpringUserController.java
spring/src/main/resources/: application.properties
spring/src/test/java/esgi/spring/: ApplicationTests.java
ui/: pom.xml
ui/src/main/java/esgi/spring/: Application.java
ui/src/main/java/esgi/spring/config/: Config.java
ui/src/main/resources/: application.properties
