<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>esgi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javafx</module>
        <module>domain</module>
        <module>bitcoin-api</module>
        <module>esgi-graph</module>
        <module>esgi-tools</module>
        <module>esgi-user</module>
        <module>adapter/controller</module>
        <module>adapter/encoder/sha256</module>
        <module>adapter/repository/in-memory-simple</module>
        <module>adapter/id-generator/jug</module>
        <module>adapter/id-generator/uuid</module>
        <module>ui</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>