<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.javafx.connexionUserController">
   <children>
      <BorderPane layoutX="-5.0" layoutY="-1.0" prefHeight="448.0" prefWidth="611.0" style="-fx-background-color: #ffff;">
         <left>
            <Pane fx:id="pnstack" prefHeight="400.0" prefWidth="295.0" style="-fx-background-color: #9932CC;" styleClass="linear-grad" BorderPane.alignment="CENTER">
               <children>
                  <Ellipse fx:id="bntClose" fill="#ff1f1f" layoutX="20.0" layoutY="14.0" radiusX="6.0" radiusY="8.0" stroke="#f51111" strokeType="INSIDE" />
                  <Ellipse fx:id="btnOpen" fill="#74ff1f" layoutX="43.0" layoutY="14.0" radiusX="7.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" />

               </children></Pane>
         </left>
         <right>
            <Pane prefHeight="400.0" prefWidth="316.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="idUser" layoutX="50.0" layoutY="123.0" prefHeight="37.0" prefWidth="229.0" text="ID" />
                  <PasswordField fx:id="password" layoutX="50.0" layoutY="200.0" prefHeight="35.0" prefWidth="232.0" text="PASSWORD" />
                  <Button fx:id="SignIn" layoutX="177.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #F08080;" text="Sign in" />
                  <Button fx:id="signUp" layoutX="25.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchToInscription" prefHeight="47.0" prefWidth="261.0" style="-fx-background-color: #F08080;" text="Don't have an account ? Sign up" />
                  <Label layoutX="50.0" layoutY="69.0" prefHeight="37.0" prefWidth="154.0" text="Sign in ">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
