<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1085.0" prefWidth="1518.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.javafx.grapheController">
   <children>
      <VBox prefHeight="948.0" prefWidth="144.0" style="-fx-background-color: #9932CC;">
         <children>
            <Button fx:id="btnProfileGraphe" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #9932CC;" text="PROFIL" />
         </children></VBox>
      <Button fx:id="history" layoutX="408.0" layoutY="540.0" mnemonicParsing="false" onAction="#getHistorical" text="load" />
      <LineChart fx:id="lineChart" layoutX="153.0" layoutY="14.0" prefHeight="526.0" prefWidth="769.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="808.0" layoutY="594.0" mnemonicParsing="false" text="reload" />
      <TextField layoutX="512.0" layoutY="594.0" prefHeight="25.0" prefWidth="85.0" promptText="Bot thershold" />
      <TextField layoutX="644.0" layoutY="594.0" prefHeight="25.0" prefWidth="85.0" promptText="Top Thershold" />
      <DatePicker layoutX="246.0" layoutY="594.0" prefHeight="25.0" prefWidth="102.0" promptText="Begin" />
      <DatePicker layoutX="377.0" layoutY="594.0" prefHeight="25.0" prefWidth="102.0" promptText="End" />
   </children>
</AnchorPane>
