<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.javafx.inscriptionController">
   <children>
      <Pane prefHeight="400.0" prefWidth="298.0" style="-fx-background-color: #9932CC;">

      </Pane>

      <TextField layoutX="354.0" layoutY="97.0" prefHeight="37.0" prefWidth="212.0" text="ID" />
      <PasswordField layoutX="358.0" layoutY="172.0" prefHeight="44.0" prefWidth="203.0" text="PASSWORD" />
      <Button fx:id="started" layoutX="475.0" layoutY="269.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #F08080;" text="Get Started" />
      <Label layoutX="358.0" layoutY="54.0" text="Sign in ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
